@font-face {
  font-family: "SuisseIntl";
  src: url("../fonts/SuisseIntl-Light-WebM.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("../fonts/SuisseIntl-SemiBold-WebM.woff") format("woff");
  font-weight: 600;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5 !important;
  font-family: "SuisseIntl";
}

.hidden-element {
  opacity: 0;
  transform: translateY(20px); /* Example of a starting position */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Match the animation duration */
}

.animatedFadeIn {
  opacity: 1;
  transform: translateY(0);
}



/*NAVBAR*/
.bg-black {
  background-image: -o-linear-gradient(75deg, #f5f5f5 0%, white 100%);
  background-image: linear-gradient(15deg, #f5f5f5 0%, white 100%);
  color: black;
  -webkit-box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.5);
          box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.active {
  padding: 0 5px 5px 5px;
  border-bottom: white 2px solid;
}

.collabform {
  margin: 0 auto;
  display: block;
}

/*SECTION1*/
.section1 {
  padding-top: 50px;
  background-position-x: center;
  background-position-y: -150px;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}



.section1 h1 {
  margin-top: 50px;
  width: 60%;
  z-index: 5;
  font-size: 52px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.15rem;
  text-align: center;
  color: black;
}

.section1 h2 {
  width: 45%;
  font-size: 1.6rem;
  z-index: 5;
  font-weight: 100;
  letter-spacing: 0.1rem;
  text-align: center;
  color: black;
}

.carousel-placeholder {
  height: 350px;
}


.carousel {
  display: none; /* Initially hide the carousel */
  position: relative;
  max-width: 800px;  /* Adjust width as needed */
  height: auto;      /* Height adjusts based on image size */
  margin: 0 auto;    /* Center the carousel on the page */
}
.carousel.show {
  display: block; /* Show carousel once images are loaded */
}


.carousel-item img {
  max-height: 400px; /* Adjust the height as needed */
  width: 100%;
  object-fit: cover; /* Maintain image aspect ratio and cover the area */
}


.carousel,
.carousel-item,
.carousel img {
  margin: 0;
  padding: 0;
  border: none;
}

@media (max-width: 768px) {
  .carousel {
    width: 100%;       /* Carousel takes up full width */
    overflow: hidden;  /* Hide overflow if images exceed the height */
  }
  
  .carousel-item img {
    width: 100%;           /* Image will take up full width */
    height: 100%;          /* Image will take up full height of the carousel */
    object-fit: cover;      /* Maintain aspect ratio and zoom in to cover container */
    object-position: center; /* Center the image inside the container */
    height: 400px;     /* Lock the height to a specific value */
  }
}


.large-text {
  font-size:large;
}

.sectionblack {
  background-color: black;
  padding-bottom: 40px;
}

.sectionblack h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.15rem;
  text-align: center;
  color:white;
}

.icon-circle {
  width: 140px;          /* Set the width of the circle */
  height: 140px;         /* Set the height of the circle */
  background-color: white;  /* White background for the circle */
  border-radius: 50%;    /* Makes the div a perfect circle */
  border: 3px solid #ffcc66;
  display: flex;         /* Use flexbox to center the image */
  justify-content: center;  /* Center horizontally */
  align-items: center;   /* Center vertically */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
  position: relative;
  z-index: 1;
}

.icon-circle img {
  width: 60%;            /* Adjust this to control the size of the icon */
  height: 60%;           /* Adjust this to control the size of the icon */
}

.icon-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Space circles evenly */
  align-items: start;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.icon-row::before {
  content: '';
  position: absolute;
  top: 39%; /* Centers the line vertically */
  left: 5%; /* Adjust the starting position */
  right: 5%; /* Adjust the ending position */
  height: 1px; /* Thickness of the line */
  background-color: #ffcc66;
  z-index: 0; /* Ensures the line is behind the circles */
}

@media (max-width: 992px) {
  .icon-row::before {
    content: none;
  }
}

.icon-item {
  display: flex;
  flex-direction: column; /* Stack the circle and text vertically */
  align-items: center;    /* Center items horizontally within the item */
  text-align: center;     /* Center the text below the circle */
  margin-top: 20px;       /* Space between circle and text */
  width: 120px; 
  min-height: 180px;
  justify-content: center;
}

.icon-text {
  margin-top: 10px; /* Space between the circle and text */
  font-size: 16px;
  color: white; /* Set the color of the text */
  max-width: 100%;
}


.img-fluid {
  max-width: 80%; /* Adjust the percentage to control the maximum width of the image */
  height: auto; /* Maintain the aspect ratio */
  margin: 0 auto; /* Center the image horizontally if needed */
  display: block; /* Ensure the image is displayed as a block-level element */
}

.testimonial-section h1 {
  font-size: 44px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.15rem;
  text-align: center;
  color: black;
}

.testimonial-section .image-column {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  transition: max-height 0.5s ease-in-out; /* Smooth transition */
}

.image-container {
  position: relative;
  overflow: hidden; /* Hide overflow to handle fade effect */
}

.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Adjust height as needed */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(245, 245, 245, 1) 100%);
  pointer-events: none; /* Allow interaction with content beneath the overlay */
}

.image-container.collapsed .image-column {
  max-height: 1000px; /* Adjust to the height you want to initially show */
}

.image-container.expanded .image-column {
  max-height: none; /* Remove max-height to show all images */
}


.testimonial-section .image-column img  {
  margin-bottom: 2rem; /* Adds space between rows of images */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
  border: 2px solid rgba(0, 0, 0, 0.1); /* Light stroke around the image */
  /*border-radius: 4px; /* Optional: rounded corners for a softer look */ 
}




.load-more-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color:black;
  font-weight: bold;
}

.load-more-btn:hover,
.load-more-btn:focus {
  background-color: rgb(56, 56, 56); /* Keep button background color black */
  border-color: rgb(56, 56, 56); /* Keep button border color black */
  color: white; /* Keep text color white */
  box-shadow: none; /* Remove default focus shadow */
}

.black {
  background-color: black;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.blackbtn {
  width: 300px;
  background-color: #03071e;
  border-radius: 10px;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  border: none;
  -webkit-box-shadow: 0 4px 12px 0 rgba(152, 160, 180, 10);
          box-shadow: 0 4px 12px 0 rgba(152, 160, 180, 10);
  color: white;
  font-size: 1.2rem;
  padding: 0.6rem;
  cursor: pointer;
}

.blackbtn:hover {
  color: white;
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}
.blackbtn:active {
  -webkit-transform: scale(0.98);
      -ms-transform: scale(0.98);
          transform: scale(0.98);
}
.blackbtn:focus {
  outline: none;
}

/*SECTION2*/
.section2 {
  background-color: #f5f5f5;
  letter-spacing: 1px;
}

.subtitle {
  color: grey;
}

.condition {
  width: 100%;
}

.shorter-table {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#paymentoptions {
  word-wrap: break-word;
}

.btn-pay-deposit {
  color: #0f0f0f;
  background-color: #ffcc66;
  border-color: #ffcc66;
  font-size: 200%;
  width: 100%;
  max-width: 300px;
}

.btn-pay-deposit:hover {
  color: #0f0f0f;
}

/* SECTION 3*/
.section3 {
  background: #f5f5f5;
}

.perk {
  width: 500px;
  height: 400px;
  border-radius: 4px;
  border: 2px solid #eee;
  background: white;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.perk:hover {
  -webkit-box-shadow: 0 18px 30px rgb(50 50 93 / 10%), 0 8px 12px rgb(0 0 0 / 7%);
          box-shadow: 0 18px 30px rgb(50 50 93 / 10%), 0 8px 12px rgb(0 0 0 / 7%);
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
}
.perk img {
  margin: 1.5rem 0;
}
.perk p {
  width: 70%;
  margin: 0.5rem 0;
  font-size: 1rem;
}
.perk h3 {
  font-size: 1.4rem;
}

.videobox {
  width: 100%;
}

.gold-hr {
  height: 1px;
  width: 50%;
  background-color: black;
}

/* SECTION4 */
.testimonial-box {
  height: 250px;
  padding: 0;
}

.testimonial-video {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
}




/* Flex item for each video column */
.video-testimonial-col {
  display: flex;
  flex-direction: column; /* Stack text and video vertically */
  align-items: center; /* Center horizontally */
  justify-content: space-between; /* center vertically */
  width: 100%; /* Full width of column on smaller screens */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  margin-bottom: 20px; /* Space between rows on smaller screens */
}

/* Text container above the video */
.text-container {
  margin-bottom: 10px; /* Space between text and video */
  text-align: center; /* Center align text */
  width: 100%; /* Full width of the column */
}

.text-container h2 {
  font-size: 28px;
}
/* Ensure consistent styling for video containers */
.video-container {
  width: 100%; /* Make video container take full width of column */
}

/* Ensure iframes are responsive */
.video-container iframe {
  width: 100%; /* Full width of the container */
  height: 270px; /* Fixed height for consistency */
  border: none; /* Remove default border */
}



.book-table {
  width: 60%;
  height: 300px;
  background: lightsteelblue;
}

.section4 ul {
  list-style-type: none;
}

.description {
  height: 30px;
  width: 80%;
}

.bb {
  border-width: 1px !important;
  border-color: gray !important;
}

#packages {
  position: relative;
  top: -70px;
}

/*SECTION5*/
.section5 {
  overflow: hidden;
}

.btn {
  white-space: normal !important;
  word-wrap: break-word;
}

.bootcamp {
  height: 60px;
  width: 80%;
}

.bootcamp .col-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  font-weight: 500;
}

.bootcamp .btn {
  width: 200px;
}


.section_questions ul {
  font-size: 1.5rem;
}

.section6 h2 {
  margin-bottom: 0px;
}

.section6 i {
  font-size: 25px;
  position: relative;
  top: -2px;
}

.center-breaks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

/*FOOTER*/
footer {
  background-color: lightgray;
  color: gray;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 250px;
  padding-left: 10vw;
  padding-right: 10vw;
}

footer a {
  color: gray;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
footer a:hover {
  color: gray;
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
}

footer .footer-logo {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .footer-nav {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .footer-helpful {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .footer-icons {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*RESPONSIVENESS*/
@media only screen and (max-width: 1200px) {
  .section1 h2 {
    width: 60%;
  }
  .section6 h1 {
    font-size: 2.1rem;
  }

  footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 991.5px) {
  .section1 h1 {
    width: 80%;
  }
  .section1 h2 {
    width: 70%;
  }
  .section2 h2 {
    font-size: 1.8rem;
  }
  .section5 h2 {
    font-size: 1.5rem;
  }
  .section5 h1 {
    font-size: 1.8rem;
  }
  .section_questions {
    max-width: 100%;
    padding: 0rem 4rem;
  }
  .section_questions h1 {
    font-size: 1.8rem;
  }
  .section6 h1 {
    font-size: 2rem;
  }
  footer {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 850px) {
  .section1 h1 {
    width: 80%;
    font-size: 2.9rem;
  }
  .section1 h2 {
    width: 75%;
  }
  footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section6 {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .section1 h1 {
    width: 90%;
    font-size: 2.5rem;
  }
  .section1 h2 {
    width: 90%;
  }
  .section4 .description,
  .section4 .bootcamp {
    width: 100%;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 3rem 0 1rem 5rem;
  }
  footer .footer-icons {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .iconlist > b {
    margin: 0;
  }
}

@media only screen and (max-width: 400px) {
  .section1 h1 {
    width: 90%; /*color:orange;*/
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1000px) {
  .section1 {
    background-size: cover;
  }
}